<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.6</version>
    </parent>

    <groupId>com.tvf.clb</groupId>
    <artifactId>clb-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>


    <properties>
        <okhttp.version>4.9.1</okhttp.version>
        <lombok.version>1.18.12</lombok.version>
        <gson.version>2.10</gson.version>
        <slf4j.version>1.7.32</slf4j.version>
        <postgresql.version>42.2.19</postgresql.version>
        <r2dbc.postgresql>0.9.2.RELEASE</r2dbc.postgresql>
        <spring.boot.version>2.7.6</spring.boot.version>
        <flyway.version>6.4.4</flyway.version>
        <netty-socketio.version>1.7.17</netty-socketio.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--  Spring modules       -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-webflux</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-r2dbc</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <!--    Database        -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>r2dbc-postgresql</artifactId>
                <version>${r2dbc.postgresql}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <!-- Internal lib           -->
            <dependency>
                <groupId>com.tvf.clb</groupId>
                <artifactId>clb-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tvf.clb</groupId>
                <artifactId>clb-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tvf.clb</groupId>
                <artifactId>clb-ws</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tvf.clb</groupId>
                <artifactId>clb-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 3rd party lib -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
                <!-- weird case, must force client to explicitly give the version, otherwise fall back to 3.14.9 -->
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway.version}</version>
            </dependency>
            <dependency>
                <groupId>com.corundumstudio.socketio</groupId>
                <artifactId>netty-socketio</artifactId>
                <version>${netty-socketio.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <modules>
        <module>modules/clb-api</module>
        <module>modules/clb-base</module>
        <module>modules/clb-ws</module>
        <module>modules/clb-service</module>
    </modules>

</project>
